<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,500;1,300&family=Josefin+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Website Pribadi</title>
  </head>
  <body>
      <div class="container-fluid fixed-top menu">

      
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Gilbert Subay</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#section-intro">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-hobby">About</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      
      <section id="section-intro">
        <div class="container">
            <div class="row">
              <div class="col-sm col-md-6 intro">
               <h2>Hello My name is Gilbert Subay</h2>
              </div>
              <div class="col-sm col-md-6 intro-2">
                 
                    <h3>I am Fresh Graduate who are Looking for Opportunity</h3>
              </div>
            </div>
          </div>
</section>

<section id="section-hobby">
   
    <div class="container">

        <h2>My Hobbies are</h2>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <h3>Football</h3>
            <div>
              <img src="/assets//Cartoon Cartoon Football Black And White Black And White Grain, Black And White Football, Physical Education, Sports Football PNG and Vector with Transparent Background for Free Download.jpeg" alt="">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <h3>Basketball</h3>
            <div>
              <img src="/assets//Skull Basketball Vector Illustration, Anatomy, Art, Athletic PNG and Vector with Transparent Background for Free Download.jpeg" alt="">
            </div>
          
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <h3>Chess</h3>
            <img src="/assets/Download free vector of Vector icon of chess 383154.jpeg" alt="">
          </div>
        </div>
      </div>

</section>

<section id="section-job-experience">
    <div class="container">
      <div class="div-work">
        <h2>Work Experiences</h2>
      </div>
      
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div>
              <img src="/assets/Job-experience/Tax Form And Money Flat Deign, Finance, Vector, Financial PNG and Vector with Transparent Background for Free Download.jpeg" alt="Finance">
            </div>
            <div class="experience-1">
            <h3>PT Dharma Kartika Bakti 
              <br>
              (Mar 2018 - Aug 2019)
            </h3>
            <p>I help company to make a bill every purchase made by another company and make profit loss statement every month</p>
          </div>
        </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
        

           
            <div>
              <img src="/assets/Job-experience/Keyboard Flat Vector Icon.jpeg" alt="Keyboard">
            </div>
            <div class="experience-2">
            <h3>
              Shopee
              <br>
              (May 2018 - Aug 2018)
            </h3>
            <p>I help company to do Keyword Spam analyst. I analyst which keyword from title of the product the seller made that spam or not

                And accidentally help company brainstorming (with internship team)to determine new advertising ideas and new brand ambassador at the time</p>
              </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
           
            <div>
              <img src="/assets/Job-experience/Digital marketing.jpeg" alt="Digital Marketing">
            </div>
            <div class="experience-3">
            <h3>
              UD. Insecta Jaya
              <br>
              (Mar 2018 - May 2018)
            </h3>

            <p>I help company to promote insects that have been hardened by alkohol worldwide using Facebook</p>
          </div>
          </div>
        </div>
      </div>

</section>

<section id="section-job-skill" >
    <div class="container">
        <h2>My Skill</h2>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 skill">
            <div>
              <img src="/assets/my-skill/Microsoft Office 365 logo svg free download - Seeklogo_net.png" alt="">
            </div>
           <h3>Microsoft Office (Word, Excel, Point)</h3>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 skill">

            <div>
              <img src="/assets/my-skill/Copy & Insert Code Illustration.jpeg" alt="">
            </div>
           <h3> HTML & CSS</h3>
            
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 skill">
            <div>
              <img src="/assets/my-skill/seo.jpeg" alt="">
            </div>
            <h3>SEO & Social Media</h3>
           
          </div>
        </div>
      </div>

</section>

<footer  id="footer">
  <div class="container">
    <h2>Contact us</h2>
    <div class="row">
      
      <div class="col-sm-12 col-md-6 col-lg-4">
       
        <div>
          <img src="/assets/contact/_.png" alt="address">
        </div>
        <p>Jalan tipar selatan no.19A RT 015 RW 005 Kelurahan Semper Barat Kecamatan Cilincing 
          Jakarta Utara, DKI Jakarta
        </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div>
          <img src="/assets/contact/Gmail free vector icons designed by Freepik.png" alt="gmail">
        </div>
        <p>gilbertttsubay@gmail.com</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4">
        <div>
          <img src="/assets/contact/Linkedin logo free vector icons designed by Freepik.png" alt="linkedin">
        </div>
        <a href="https://www.linkedin.com/in/gilbert-subay-0a8913110/">Click here to go to My Linkedin Profile</a>
      </div>
    </div>
  </div>

</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>